/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 23, 2015 */



@font-face {
    font-family: 'exomedium';
    src: url('exo-medium-webfont.eot');
    src: url('exo-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('exo-medium-webfont.woff2') format('woff2'),
         url('exo-medium-webfont.woff') format('woff'),
         url('exo-medium-webfont.ttf') format('truetype'),
         url('exo-medium-webfont.svg#exomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}